<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/shopnow.css">

    <title>Shop Now : 2kwattz Photography </title>
    <script>

    </script>
</head>

<body>

    <!-- Top Header of the webpage -->
    <header class="top_header">

        <!-- left class of header -->

        <div class="top_header_left">

            <div class="top_header_left_logo">

                <h1> 2kwattz Photography </h1>

            </div>


        </div>

        <!-- Right Class of the Header -->

        <div class="top_header_right">

            <nav class="navbar font_primary">
                <ul>
                    <li class="nav_items"><a href="index.html">Home</a></li>
                    <li class="nav_items"><a href="portfolio.html">Portfolio</a></li>
                    <li class="nav_items"><a href="shopnow.html">Shop Now</a></li>
                    <li class="nav_items"><a href="#">Presets</a></li>
                    <li class="nav_items"><a href="#">Achievement</a></li>
                    <li class="nav_items"><a href="#">Free Downloads</a></li>
                    <li class="nav_items"><a href="#">Blog</a></li>
                    <li class="nav_items"><a href="#">About</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="section2">

        <div class="img_cover">
            <h1 class="font_primary"> Shopping </h1>
           
        </div>

        <div class="shopping_bag">

            <!-- Wall Arts -->
            <div class="shop_items" id="shop_item_1">
                <img src="img/wall-art-img.jpg" alt="Wall Arts ; Image by Free-Photos/Pixabay">
                <span> Wall Arts </span>
                <button class="btn" id="wall-arts-btn"> Shop </button>
            </div>
            <!-- Home -->
            <div class="shop_items" id="shop_item_2">
                <img src="img/home-decor-img.jpg" alt="Home Decor ;">
                <span> Home Decor </span>
                <button class="btn" id="home-decors-btn"> Shop </button>
            </div>
            <!-- Lifestyle -->
            <div class="shop_items" id="shop_item_3">
                <img src="https://cdn.pixabay.com/photo/2015/06/24/16/36/office-820390_960_720.jpg" alt="Lifestyle">
                <span> Lifestyle</span>
                <button class="btn" id="lsty-btn"> Shop </button>
            </div>
            <!-- Beach -->
            <div class="shop_items" id="shop_item_4">
                <img src="https://cdn.pixabay.com/photo/2016/11/08/05/08/adult-1807500_960_720.jpg" alt="Beach">
                <span> Beach </span>
                <button class="btn" id="beach-btn"> Shop </button>
            </div>
            <!-- Tech -->
            <div class="shop_items" id="shop_item_5">
                <img src="https://cdn.pixabay.com/photo/2018/06/07/16/49/vr-3460451_960_720.jpg" alt="Tech">
                <span> Tech </span>
                <button class="btn" id="tech-btn"> Shop </button>
            </div>
            <!-- Stationary  -->
            <div class="shop_items" id="shop_item_6">
                <img src="https://cdn.pixabay.com/photo/2018/05/28/06/00/whitespace-3435350_960_720.jpg" alt="Stationary">
                <span> Stationary </span>
                <button class="btn" id="sty-btn"> Shop </button>
            </div>
            <!-- Apparel -->
            <div class="shop_items" id="shop_item_7">
                <img src="https://cdn.pixabay.com/photo/2016/11/22/21/57/apparel-1850804_960_720.jpg" alt="Apparel">
                <span> Apparel </span>
                <button class="btn" id="ap-btn"> Shop </button>
            </div>
            <!-- Collections -->
            <div class="shop_items" id="shop_item_8">
                <img src="https://cdn.pixabay.com/photo/2016/11/21/00/26/philatelist-1844080_960_720.jpg" alt="Collectables">
                <span> Collectables </span>
                <button class="btn" id="colle-btn"> Shop </button>
            </div>
            <!-- Subjects -->
            <div class="shop_items" id="shop_item_9">
                <img src="https://cdn.pixabay.com/photo/2015/03/24/17/29/kaki-687896_960_720.jpg" alt="Subjects">
                <span> Subjects </span>
                <button class="btn" id="sub-btn"> Shop </button>
            </div>
           
        </div>

        <hr>

    </section>

    <footer>
        <span> &copy; 2kwattz Photography </span>
    </footer>

    <script>
        document.getElementsByClassName('shop_items').innerHTML = ''
    </script>



</body>

</html>